<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Nikolai Cinotti | agencianiko@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
        <style type="text/css" media="all">
            .msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #8dcff4; color: blue; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #8dcff4; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #730099 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #8dcff4; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



</style>
        
        

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
                                    
					<h1>Nikolai Cinotti</h1>
                                        
					<h2></h2>
				</div>
                            

				<div class="yui-u">
					<div class="contact-info">

                        <h3><a href="mailto:agencianiko@hotmail.com">agencianiko@hotmail.com</a><br></h3>
                        <h3>19 anos <br> (11) 99894-8399 / (11) 2642-8399<br>
                            Rua José Flávio, 394 Penha- São Paulo – SP </h3>
                                                
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Perfil</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
							Dinâmico, prático, com facilidade para trabalhar tanto em equipe quanto independente. Buscando introdução no mercado de trabalho e desenvolvimento profissional. Sempre aprendendo e visando aperfeiçoar conhecimentos já adquiridos. 
                            Estou à disposição de diferentes turnos e  para qualquer esclarecimentos.

							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Habilidades</h2>
						</div>
						<div class="yui-u">

							<div class="talent">
								<h2>Photoshop & Illustrator  </h2>
                                <p>Ilustrações, desenvolvimento de layouts e tratamento de fotos.</p>
							</div>
                            <div class="talent">
								<h2>Premiere</h2>
                            	<p>Edição simples de vídeos.</p>
							</div>     
                         </div>
                                                   					
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Técnicas em Estudo</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML5</li>
								<li>CSS</li>
								<li>JQuery</li>
								<li>Php</li>
								<li>Bootstrap</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Java</li>
								<li>MySQL</li>
								<li>Ruby</li>
								<li class="last">C</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista/7/8/10</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div>

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experiência</h2>
						</div>

						<div class="yui-u">

							<div class="job">
								<h2>Credit Cash</h2>
								<h3>Atendimento - Recuperador de Credito</h3>
								<h4>Jan/2015 – Jun/2015</h4>
								<p>Atendimento ao cliente, atualização cadastral. Utilização de programa(CallFlex) e trabalhando com metas.</p>
							</div>

							

							<div class="job">
								<h2>FUNDAP</h2>
								<h3>Jovem Aprendiz</h3>
								<h4>Jan/2013 - Dez/2013</h4>
								<p> Atendimento telefônico, atendimento ao cliente suporte em informática</p>
							</div>						

						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Educação</h2>
						</div>
						<div class="yui-u">
                            <h2>Faculdade das Américas  </h2>
                            <h3>Bacharelado em Ciência da Computação.  <strong>Formação em Dezembro de 2019. </strong> <br>
                                <strong>Conteúdo:</strong><br>
                                    - Construção de Algoritmos ( C e Lógica de Programação)<br>
								-Sistemas Digitais ( Lógica Booleana e Circuitos Integrados)<br>
								- Introdução à Computação ( Componentes, Lógica Matemática e Segurança
								da Informação. <br>
								-Comunicação e Expressão ( Desenvolvimento da comunicação interpessoal
								(oral e escrita) de forma coerente ao contexto. <br>
								-Banco de Dados ( Introdução ao MySQL )

                            </h3> <br>
                                
                            <h2>Megabyte </h2>
                            <h3> Inglês  <strong>Intermediário</strong> </h3> <br>
                            <h4> Listening, Writing and Reading.</h4> 
                                                        
						</div>
					</div>


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Nikolai Cinotti   &mdash; <a href="mailto:agencianiko@hotmail.com">agencianiko@hotmail.com</a> &mdash; (11) 99894-8399</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

